[timesofindia.indiatimes.com,2018-08,rahul,-8]
[timesofindia.indiatimes.com,2018-07,modi,-8]
[timesofindia.indiatimes.com,2018-08,modi,-8]
[Hindu,2018-08,modi,-7]
[timesofindia.indiatimes.com,2018-06,modi,7]
[Hindu,2018-08,rahul,-7]
[timesofindia.indiatimes.com,2018-05,modi,6]
[FirstPost,2018-08,rahul,-5]
[FirstPost,2018-08,sidhu,-4]
[FirstPost,2018-08,modi,-3]
[timesofindia.indiatimes.com,2018-07,rahul,-2]
[Hindu,2018-02,jaitley,2]
[timesofindia.indiatimes.com,2018-08,karunanidhi,-2]
[FirstPost,2018-06,modi,2]
[timesofindia.indiatimes.com,2018-06,jaitley,-2]
